<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renaissance Virtual Museum</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            color: #5c4529;
        }

        header {
            background-color: rgb(66, 49, 35);
            padding: 1em;
            text-align: center;
            color: #ffffffd1;
            font-size: large;
        }

        nav {
            background-color: rgb(103, 78, 71);
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 1em;
        }

        .image-container {
            display: flex;
            align-items: center; 
            margin: 10px;
            border: 2px solid #333;
            padding: 5px;
        }

        .image-container img {
            width: 50%;
            height: 600px;
            display: block;
        }

        .text-container {
            flex: 1; 
            padding-left: 10px; 
        }
        .text-container h2{
          font-size: 50px;
          font-weight: 700;
          text-align: center;
        }
        footer {
            background-color: #8a7664;
            padding: 1em;
            text-align: center;
            color: #fff;
            
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Renaissance Era</h1>
        <h4>A VIRTUAL MUSEUM</h4>
    </header>

    <nav>
        <a href="login.html">Login</a>
        <a href="home.html">Home</a>
        <a href="paintings.html">Museum of Paintings</a>
        <a href="artists.html">Museum of Artists</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="image-container">
        <img src="leonardo_da_vinci.jpg" alt="Leonardo da Vinci">
        <div class="text-container">
            <h2>Leonardo da Vinci</h2>
            <p>Leonardo da Vinci, born in Vinci, Italy, in 1452, was an unparalleled Renaissance polymath whose genius extended far beyond the realm of art. Revered for masterpieces like the Mona Lisa and The Last Supper, da Vinci's artistic prowess was matched only by his insatiable curiosity...</p>
            </div>
    </div>
    <div class="image-container">
      <img src="raphael.jpg" alt="Raphael">
      <div class="text-container">
          <h2>Raphael</h2>
          <p>Raphael, born Raffaello Sanzio da Urbino in 1483, emerged as a luminary of the Italian Renaissance, leaving an indelible mark on the art world with his exceptional talent. His compositions, characterized by grace and harmony, showcased a mastery that belied his relatively short life. The School of Athens, one of his most celebrated works, stands as a testament to his ability to infuse classical ideals with contemporary brilliance. Commissioned by Pope Julius II, Raphael adorned the Vatican with breathtaking frescoes, such as those in the Stanza della Segnatura. Known for his Madonnas, Raphael's portrayals emanate a rare blend of tenderness and spiritual depth. His untimely death at 37 was a profound loss to the artistic world, yet his legacy endures through the influence he exerted on subsequent generations and his timeless contributions to the Renaissance's aesthetic ideals.</p>
          </div>
  </div> <div class="image-container">
    <img src="botticelli.jpg" alt="Sandro Botticelli">
    <div class="text-container">
        <h2>Sandro Botticelli</h2>
        <p>Sandro Botticelli, born Alessandro di Mariano di Vanni Filipepi in Florence around 1445, remains an iconic figure of the Italian Renaissance. Renowned for his ethereal depictions, Botticelli's art is epitomized by masterpieces like The Birth of Venus and Primavera. His unique style, marked by delicate lines and ethereal beauty, captures the essence of Neoplatonic ideals prevalent during the era. A protegé of the powerful Medici family, Botticelli's works often explored mythological themes and classical allegories, showcasing his ability to fuse ancient narratives with contemporary elegance. The grace and symbolism in his paintings, coupled with meticulous attention to detail, underscore Botticelli's influence on the cultural and artistic landscape of Renaissance Florence. Despite a decline in his popularity after his death in 1510, Botticelli's legacy has experienced a revival, and his works continue to captivate art enthusiasts with their timeless allure.</p>
        </div>
</div> <div class="image-container">
  <img src="michelangelo.jpg" alt="Michelangelo">
  <div class="text-container">
      <h2>Michelangelo</h2>
      <p>Michelangelo Buonarroti, born in 1475 in Caprese, Italy, stands as one of the greatest artists of the Italian Renaissance. Renowned for his unparalleled talents as a sculptor, painter, and architect, Michelangelo's masterpieces include the awe-inspiring statue of David, the celestial frescoes in the Sistine Chapel, and the architectural marvel of St. Peter's Basilica. His dedication to the human form and its emotional depth is evident in sculptures like the Pietà, where he conveys profound expressions of grief and compassion. Michelangelo's artistic brilliance extended to the realm of architecture, where he played a pivotal role in designing the iconic dome of St. Peter's. His monumental contribution to art, characterized by a powerful sense of drama and meticulous craftsmanship, remains a cornerstone of the Renaissance and continues to inspire generations of artists and admirers worldwide.</p>
      </div>
</div>
    <footer>
      <p>&copy; Created by Aadya Talreja & Anusree Krishnan | All rights are reserved</p>
    </footer>
  </body>
</html>
