<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renaissance Virtual Museum</title>
    <link rel="stylesheet" href="contact.style.css">
    <link rel="stylesheet"/>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
        background-color: beige;
        color: #5c4529;
      }

      header {
        background-color: rgb(66, 49, 35);
        padding: 1em;
        text-align: center;
        color: #ffffffd1;
        font-size: large;
      }

      nav {
        background-color: rgb(103, 78, 71);
        padding: 0.5em;
        text-align: center;
      }

      nav a {
        margin: 0 1em;
        text-decoration: none;
        color: #fff;
      }

      main {
        padding: 1em;
      }

      footer {
        background-color: #8a7664;
        padding: 1em;
        text-align: center;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
          var sendNowButton = document.getElementById("sendNowButton");
          sendNowButton.addEventListener("click", function () {
             alert("Message sent successfully!");
          });
        });
      </script>
  </head>
  <body>
    <header>
      <h1>The Renaissance Era</h1>
      <h4>A VIRTUAL MUSEUM</h4>
    </header>

    <nav>
        <a href="login.html">Login</a>
        <a href="home.html">Home</a>
        <a href="paintings.html">Museum of Paintings</a>
        <a href="artists.html">Museum of Artists</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact Us</a>
      </nav>
      <br>
      <br>
      <div class="head">
      <div class="topic-text"><b>Send us a message </b> </div>
      <p>Have any questions or suggestions? Reach out to us!</p> 
    </div>
      <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+91 89717 10101</div>
              <div class="text-two">+91 82960 06267</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">aadyaat.btech23@rvu.edu.in</div>
              <div class="text-two">anusreek.btech23@rvu.edu.in</div>
            </div>
            
          </div>
          <div class="right-side">
            <forms action="/login">
                    <legend><b>Personal Information</b></legend>
                    <br>
                    First Name:  <input type="text" name="firstname" placeholder="FIRST name">
                    <br><br>
                    Last name:  <input type="text" name="lastname" placeholder="LAST name"><br><br>
                    <label for="Phone">Phone number: </label>
                    <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" maxlength="10"><br>
                    <br>Email ID: <input type="email" placeholder="jane12@gmail.com"><br>
                    <br>
                    Birthday: <input type="date">
            </form>
        </section>
        </main>
        <br>
        <br>
    
            <div class="button">
              <input type="button" value="Send Now"  id="sendNowButton">
            </div>
          </form>
        </div>
        </div>
      </div>
    <footer>
        <p>&copy; Created by Aadya Talreja & Anusree Krishnan | All rights are reserved</p>
      </footer>
  </body>
</html>