<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renaissance Virtual Museum</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            color: #5c4529;
        }

        header {
            background-color: rgb(66, 49, 35);
            padding: 1em;
            text-align: center;
            color: #ffffffd1;
            font-size: large;
        }

        nav {
            background-color: rgb(103, 78, 71);
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 1em;
        }

        .image-container {
            display: flex;
            align-items: center; 
            margin: 10px;
            border: 2px solid #333;
            padding: 5px;
        }

        .image-container img {
            width: 50%;
            height: auto;
            display: block;
        }

        .text-container {
            flex: 1; 
            padding-left: 10px; 
        }

        footer {
            background-color: #8a7664;
            padding: 1em;
            text-align: center;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h2{
            text-align: center;
            font-weight: 800;
            font-size: 30px;
        }
        .image-container-main {
            position: relative ;  
            width: 100%;
            height: 40vh;
            background: url('home.jpg');
            background-position: center;
            background-attachment: fixed;
        }
        .image-container-main h2{
        position: relative;
        top: 150px;
        right: -5px;
        text-align: center;
        font-size: 70px;
        font-family: 'Times New Roman', Times, serif ;
        color: rgb(255, 255, 255);
        text-shadow: 20px 20px 30px rgb(73, 37, 37);
      }
    </style>
</head>
<body>
    <header>
        <h1>The Renaissance Era</h1>
        <h4>A VIRTUAL MUSEUM</h4>
    </header>

    <nav>
        <a href="login.html">Login</a>
        <a href="home.html">Home</a>
        <a href="paintings.html">Museum of Paintings</a>
        <a href="artists.html">Museum of Artists</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact Us</a>
      </nav>
    <div class="image-container-main" id="Renaissance">
        <h2>Welcome to the Renaissance Virtual Museum</h2>
    </div>
    <main>
       <p>The Renaissance Virtual Museum project is an immersive online experience that celebrates the 

       artistic brilliance of the Renaissance era. Focusing on four iconic painters—Leonardo da Vinci, 
       
       Raphael, Sandro Botticelli, and Michelangelo—the virtual museum brings their masterpieces to 
       
       life in a digital space. Visitors can explore high-quality renditions of renowned artworks such as 
       
       the Mona Lisa, The School of Athens, The Birth of Venus, and The Creation of Adam. The 
       
       project aims to provide an educational and visually stunning journey into the cultural and artistic
       
       richness of the Renaissance period. Users can navigate through galleries, learn about each 
       
       painter's unique contributions, and gain insights into the historical and cultural context of their 
       
       works. The primary goal of the project is to provide an educational and visually stunning journey
       
        into the cultural and artistic richness of the Renaissance period. Through the immersive 
       
       platform, users can navigate through a virtual gallery, experiencing the beauty and significance 
       
       of each masterpiece. In addition to showcasing the artworks, the virtual museum offers a wealth 
       
       of information about each painter's unique contributions to the Renaissance movement. Users 
       
       can delve into biographical details, explore the evolution of their artistic styles, and gain insights
       
        into the historical and cultural context that influenced their works. </p>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>&copy; Created by Aadya Talreja & Anusree Krishnan | All rights are reserved</p>
    </footer>
</body>
</html>