<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renaissance Virtual Museum</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            color: #5c4529;
        }

        header {
            background-color: rgb(66, 49, 35);
            padding: 1em;
            text-align: center;
            color: #ffffffd1;
            font-size: large;
        }

        nav {
            background-color: rgb(103, 78, 71);
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 1em;
        }

        .image-container {
            display: flex;
            align-items: center; 
            margin: 10px;
            border: 2px solid #333;
            padding: 5px;
        }

        .image-container img {
            width: 50%;
            height: auto;
            display: block;
        }

        .text-container {
            flex: 1; 
            padding-left: 10px; 
        }

        footer {
            background-color: #8a7664;
            padding: 1em;
            text-align: center;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Renaissance Era</h1>
        <h4>A VIRTUAL MUSEUM</h4>
    </header>
    <nav>
        <a href="login.html">Login</a>
        <a href="home.html">Home</a>
        <a href="paintings.html">Museum of Paintings</a>
        <a href="artists.html">Museum of Artists</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact Us</a>
      </nav>

    <div class="image-container">
        <img src="primavera.jpeg" alt="Primevera">
        <div class="text-container">
            <h2>Primevera</h2>
            <p>"Primavera" by Sandro Botticelli is an exquisite masterpiece that captures the essence of beauty and rebirth during the Italian Renaissance. Painted in the late 15th century, the artwork is a celebration of spring and the Neoplatonic ideals of love and harmony. The composition features a group of mythological figures, including Venus, the goddess of love, surrounded by an array of allegorical characters in a lush garden. Botticelli's use of flowing lines and vibrant colors imparts a sense of movement and vitality to the scene. The delicate interplay of the figures and the symbolic elements, such as the orange grove and the blooming flowers, conveys the cyclical nature of life and the eternal renewal of nature. "Primavera" is housed in the Uffizi Gallery in Florence and continues to captivate audiences with its ethereal beauty and the timeless exploration of classical mythology and humanist ideals.</p>
        </div>
    </div>

    <footer>
        <p>&copy; Created by Aadya Talreja & Anusree Krishnan | All rights are reserved</p>
    </footer>
</body>
</html>
