<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renaissance Virtual Museum</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            color: #5c4529;
        }

        header {
            background-color: rgb(66, 49, 35);
            padding: 1em;
            text-align: center;
            color: #ffffffd1;
            font-size: large;
        }

        nav {
            background-color: rgb(103, 78, 71);
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 1em;
        }

        .image-container {
            display: flex;
            align-items: center; 
            margin: 10px;
            border: 2px solid #333;
            padding: 5px;
        }

        .image-container img {
            width: 50%;
            height: auto;
            display: block;
        }

        .text-container {
            flex: 1; 
            padding-left: 10px; 
        }

        footer {
            background-color: #8a7664;
            padding: 1em;
            text-align: center;
            color: #fff;
            
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Renaissance Era</h1>
        <h4>A VIRTUAL MUSEUM</h4>
    </header>

    <nav>
        <a href="login.html">Login</a>
        <a href="home.html">Home</a>
        <a href="paintings.html">Museum of Paintings</a>
        <a href="artists.html">Museum of Artists</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="image-container">
        <img src="MadonnaSixtina.jpeg" alt="Madonna Sixitina">
        <div class="text-container">
            <h2>Sistine Madonna</h2>
            <p>Raphael's "Sistine Madonna" is a masterpiece that epitomizes the splendor of Renaissance art. Created between 1512 and 1514, the painting depicts the Madonna holding the Christ Child, surrounded by a celestial arrangement of angels. The composition, with the Madonna and Child placed within a billowing cloud, imparts a heavenly aura to the scene. The cherubic figures at the bottom of the painting add a playful and charming quality. Raphael's meticulous attention to detail, harmonious color palette, and adept use of light and shadow showcase his artistic brilliance. Housed in the Gemäldegalerie in Dresden, the "Sistine Madonna" not only reflects the artist's technical mastery but also serves as a timeless portrayal of maternal tenderness and divine grace.</p>
        </div>
    </div>

    <footer>
        <p>&copy; Created by Aadya Talreja & Anusree Krishnan | All rights are reserved</p>
    </footer>
</body>
</html>
