<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renaissance Virtual Museum</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            color: #5c4529;
        }

        header {
            background-color: rgb(66, 49, 35);
            padding: 1em;
            text-align: center;
            color: #ffffffd1;
            font-size: large;
        }

        nav {
            background-color: rgb(103, 78, 71);
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 1em;
        }

        .image-container {
            display: flex;
            align-items: center; 
            margin: 10px;
            border: 2px solid #333;
            padding: 5px;
        }

        .image-container img {
            width: 50%;
            height: auto;
            display: block;
        }

        .text-container {
            flex: 1; 
            padding-left: 10px; 
        }

        footer {
            background-color: #8a7664;
            padding: 1em;
            text-align: center;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Renaissance Era</h1>
        <h4>A VIRTUAL MUSEUM</h4>
    </header>

    <nav>
        <a href="login.html">Login</a>
        <a href="home.html">Home</a>
        <a href="paintings.html">Museum of Paintings</a>
        <a href="artists.html">Museum of Artists</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="image-container">
        <img src="CreationOfAdam2.JPG" alt="The Creation of Adam">
        <div class="text-container">
            <h2>The Creation of Adam</h2>
            <p>Michelangelo's "The Creation of Adam" is a sublime masterpiece that transcends artistic boundaries. Painted on the ceiling of the Sistine Chapel in the early 16th century, the fresco portrays the Biblical narrative of God breathing life into Adam, the first man. The iconic image of the outstretched hands, nearly touching, has become an enduring symbol of divine connection and human potential. Michelangelo's meticulous attention to anatomical detail, dynamic composition, and masterful use of color and light create a sense of divine energy within the scene. The surrounding figures and architectural elements add depth to the narrative, showcasing Michelangelo's unparalleled skill as a painter and sculptor. "The Creation of Adam" stands as a pinnacle of Renaissance art, embodying the era's exploration of spirituality, humanism, and the intersection of the divine and the mortal. Housed within the Vatican City, the fresco continues to captivate viewers with its profound beauty and spiritual resonance.</p>
        </div>
    </div>

    <footer>
        <p>&copy; Created by Aadya Talreja & Anusree Krishnan | All rights are reserved</p>
    </footer>
</body>
</html>
