<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renaissance Virtual Museum</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            color: #5c4529;
        }

        header {
            background-color: rgb(66, 49, 35);
            padding: 1em;
            text-align: center;
            color: #ffffffd1;
            font-size: large;
        }

        nav {
            background-color: rgb(103, 78, 71);
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 1em;
        }

        .image-container {
            display: flex;
            align-items: center; 
            margin: 10px;
            border: 2px solid #333;
            padding: 5px;
        }

        .image-container img {
            width: 50%;
            height: auto;
            display: block;
        }

        .text-container {
            flex: 1; 
            padding-left: 10px; 
        }

        footer {
            background-color: #8a7664;
            padding: 1em;
            text-align: center;
            color: #fff;
            
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Renaissance Era</h1>
        <h4>A VIRTUAL MUSEUM</h4>
    </header>

    <nav>
        <a href="login.html">Login</a>
        <a href="home.html">Home</a>
        <a href="paintings.html">Museum of Paintings</a>
        <a href="artists.html">Museum of Artists</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="image-container">
        <img src="TheLastJudgement.jpeg" alt="The Last Judgement">
        <div class="text-container">
            <h2>The Last Judgement</h2>
            <p>"The Last Judgement," a monumental fresco painted by Michelangelo on the altar wall of the Sistine Chapel, is a masterful depiction of the final divine reckoning. Executed between 1536 and 1541, this awe-inspiring masterpiece portrays the biblical narrative of the Last Judgement as described in the Book of Revelation. Michelangelo's rendering is characterized by dynamic and muscular figures, illustrating the souls rising for judgment and the damned being cast into eternal damnation. The central focus is on Christ as the judge, surrounded by angels and saints. Noteworthy is the visceral emotion conveyed, from the anguish of the damned to the hope and salvation of the blessed. The sheer scale and intensity of the fresco make it a profound exploration of the human condition and spirituality. Commissioned by Pope Paul III, "The Last Judgement" stands as a testament to Michelangelo's unparalleled skill and his ability to evoke profound emotions through the language of art. Its impact on Renaissance art and subsequent generations remains immeasurable.</p>
        </div>
    </div>

    <footer>
        <p>&copy; Created by Aadya Talreja & Anusree Krishnan | All rights are reserved</p>
    </footer>
</body>
</html>
