<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renaissance Virtual Museum</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            color: #5c4529;
        }

        header {
            background-color: rgb(66, 49, 35);
            padding: 1em;
            text-align: center;
            color: #ffffffd1;
            font-size: large;
        }

        nav {
            background-color: rgb(103, 78, 71);
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 1em;
        }

        .image-container {
            display: flex;
            align-items: center; 
            margin: 10px;
            border: 2px solid #333;
            padding: 5px;
        }

        .image-container img {
            width: 50%;
            height: auto;
            display: block;
        }

        .text-container {
            flex: 1; 
            padding-left: 10px; 
        }

        footer {
            background-color: #8a7664;
            padding: 1em;
            text-align: center;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Renaissance Era</h1>
        <h4>A VIRTUAL MUSEUM</h4>
    </header>

    <nav>
        <a href="login.html">Login</a>
        <a href="home.html">Home</a>
        <a href="paintings.html">Museum of Paintings</a>
        <a href="artists.html">Museum of Artists</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="image-container">
        <img src="TheBirthOfVenus.jpeg" alt="The Birth of Venus">
        <div class="text-container">
            <h2>The Birth of Venus</h2>
            <p>Sandro Botticelli's "The Birth of Venus" is an enchanting masterpiece that epitomizes the elegance of Renaissance art. Painted in the mid-1480s, the artwork depicts the mythological goddess Venus emerging from the sea, standing on a giant scallop shell. The composition is a celebration of grace and beauty, with Venus's figure embodying idealized proportions and delicate curves. Botticelli's use of flowing lines and soft colors contributes to the ethereal quality of the scene. The symbolism embedded in the painting, such as the winds blowing Venus to shore and the floral cloak she receives, adds layers of meaning to the narrative. Housed in the Uffizi Gallery in Florence, "The Birth of Venus" is a testament to the Renaissance fascination with classical mythology and the revival of classical ideals. Its enduring allure lies in its timeless representation of beauty and the harmonious blending of myth and artistic expression.</p>
        </div>
    </div>

    <footer>
        <p>&copy; Created by Aadya Talreja & Anusree Krishnan | All rights are reserved</p>
    </footer>
</body>
</html>
